VITE_SUPABASE_PROJECT_ID="iaxwpkcxteynsvxcnizi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlheHdwa2N4dGV5bnN2eGNuaXppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NDI2MjMsImV4cCI6MjA3ODExODYyM30.nzxYVKlv_yPF1iUrqkBT3tZT9sQ5pysuwaUthkaK2is"
VITE_SUPABASE_URL="https://iaxwpkcxteynsvxcnizi.supabase.co"
